---
# This is ansible equivalent for mysql_secure_installation
- name: Sets the root password
  mysql_user: user=root password="{{ mysql_root_password }}" host=localhost

- name: Copy .my.cnf file
  template: src=my.cnf dest=/root/.my.cnf

- name: Removes all anonymous user accounts
  mysql_user: name='' host_all=yes state=absent

- name: Secures the MySQL root user for all hosts
  mysql_user: user="root" password="{{ mysql_root_password }}" host_all=yes

- name: Removes the MySQL test database
  mysql_db: db=test state=absent

...
