---
pga_user: "pga"
pga_group: "pga"
doc_root_dir: "/var/www/html/php-gateway"
user_data_dir: "/var/www/user_data"
httpd_conf_file: "/etc/httpd/conf/httpd.conf"

## WSO2 IS related variables
tenant_domain: "master2.airavata"
admin_username: "master2"
admin_password: "master"
oauth_client_key: "5_GFR88Nzd4XvGthSMF1fnOJPuMa"
oauth_client_secret: "KNTf_LPLuGBDbRVZwkrP_fF5z2Ea"

## Airavata Client related variables
airavata_server: "tls://gw77.iu.xsede.org"
airavata_port: "9930"
gateway_id: "default"
# relative to document root dir
experiment_data_dir: "{{ user_data_dir }}"
gateway_data_store_resource_id: "gw75.iu.xsede.org_3e40e62b-be11-4590-bf24-b1b6796c3572"

## Portal related variables
super_admin_portal: "false"
admin_emails: "'sgg@iu.edu','blas@gmail.com'"
portal_email_username: "pga.airavata@gmail.com"
portal_email_password: "airavata12"
...
